{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b4ade9",
        "activityBar.background": "#b4ade9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c94736",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#b4ade9",
        "statusBar.background": "#8f85de",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6a5dd3",
        "statusBarItem.remoteBackground": "#8f85de",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#8f85de",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8f85de99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#8f85de"
}